<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_riddle_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загадка 1 из 2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_riddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текст загадки"
        android:layout_below="@id/text_riddle_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_riddle"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

    </RadioGroup>

    <Button
        android:id="@+id/btn_riddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загадка"
        android:layout_below="@id/radio_group"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПРОВЕРКА"
        android:layout_below="@id/btn_riddle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статистика"
        android:layout_below="@id/btn_check"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:enabled="false"/>


</RelativeLayout>
